# Node/Provider to use for deployment and fork
NODE_URL=""

# A block to fork from
BLOCK_NUMBER=""

# The deployer mnemonic phrase
MNEMONIC=""

# The address of the deployer account
# If empty, will use accounts[0]
DEPLOYER=""

# Set true to run the 'hardhat-contract-sizer' plugin on compile
ENABLE_CONTRACT_SIZER=""

# Set true to show gas report after the test round
ENABLE_GAS_REPORTER=""

# mainnet Etherscan explorer api key for code verification
ETHERSCAN_API_KEY=""
